apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.traefik.configMap.name }}
  namespace: {{ .Values.namespace }}
data:
  traefik.toml: |-
    {{ .Files.Get "/fastapi-docker-traefik/traefik.dev.toml" | nindent 4 }}
