apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.fastapi.database.secretName }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.fastapi.database.password | b64enc | quote }}
